# Logger option
log4j.rootLogger = TRACE, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%X{CorrelationId}] %-5p %X{method} %X{uri} %c{1} - %m%n

# console is set to be a ConsoleAppender.
log4j.appender.file = org.apache.log4j.RollingFileAppender

log4j.appender.file.File = log/log.txt
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%X{CorrelationId}] %-5p %X{method} %X{uri} %c{1} - %m%n